<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/113b72d011.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="P2.css">
    <title>CV Laura Malca Sandoval</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="portrait">
                <img src="photo_profil.jpg" alt="La photo portrait de Laura Malca Sandoval">
            </div>
            <div class="titre">
                <h1><span class= "prenom">Laura</span> Malca Sandoval</h1>
                <h2>Développeuse Web freelance</h2>
            </div>
        </header>
        <div class="full-main">
            <aside>
                <section class="contact">
                    <h3 class="titre-aside">Contact</h3>
                    <div class="elements-contact">
                        <p>Adresse:<br>
                            Nantes, France</p>
                        <p>Téléphone:<br>
                            06 59 21 42 48</p>
                        <p>E-mail:<br>
                            <a href= "mailto:malcasandoval.laura@gmail.com">malcasandoval.laura@gmail.com</a></p>
                    </div>
                </section>
                <section class="moi">
                    <h3 class="titre-aside">À propos de moi</h3>
                    <p class="elements-moi">Jeune diplômée et passionnée par les nouvelles technologies et la
                        programmation,
                        j'ai décidé de me
                        reconvertir avec une formation de développeur web. Répondre aux besoins et satisfaire les
                        attentes
                        de mes clients est primordial.
                        Je tiens aussi à préciser que j'apprecie énormément le travail en équipe et la collaboration
                        avec
                        d'autres tiers (graphistes, UX desifner...). Si mon profil vous intéresse n'hésitez pas à me
                        contacter !</p>
                </section>
                <section class="loisirs">
                    <h3 class="titre-aside">Loisirs</h3>
                        <div class="icon-container">
                        <div class="icons-aside"><i class="fas fa-plane"></i></div>
                        <div class="icons-aside"><i class="fas fa-book"></i></div>
                        <div class="icons-aside"><i class="fas fa-gamepad"></i></div>
                        </div>
                </section>
            </aside>
            <main>
                <section class="formation">
                    <h3 class="titre-main"><i class="fas fa-graduation-cap icon-main"></i> Formation</h3>
                    <ul>
                        <li>
                            <div class="date">
                                <div class="icon-point"><i class="fas fa-dot-circle"></i></div><div class="periode">Juillet 2010,<br> Chantilly</div>
                            </div>
                            <div class="infos">
                                <h4>Lycée Jean-Rostand</h4>
                                <h5>Baccalauréat ES</h5>
                                <p>Diplôme national de fin d'études secondaires en Sciences Économiques et Sociales, option Sciences Politiques.</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Juillet 2012<br> Amiens</div>
                            </div>
                            <div class="infos">
                                <h4>Université de Picardie de Jules Verne</h4>
                                <h5>Deug de psychologie</h5>
                                <p>Diplôme d'études universitaires générales</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Juillet 2013,<br> Amiens</div>
                            </div>
                            <div class="infos">
                                <h4>Université de Picardie de Jules Verne</h4>
                                <h5>Licence en Sciences de l'éducation</h5>
                                <p>Diplôme national et grade universitaire de premier cycle de l'enseignement supérieur, validant trois années d'études après le baccalauréat.</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Novembre 2013,<br>La Chappelle en Serval</div>
                            </div>
                            <div class="infos">
                                <h4>UFCV</h4>
                                <h5>BAFA</h5>
                                <p>Aptitude à encadrer et animer un public âgé de 3 à 17ans, en respectant les quotats et les règles de sécurité.</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Novembre 2015,<br>Amiens</div>
                            </div>
                            <div class="infos">
                                <h4>La croix rouge</h4>
                                <h5>PSC1</h5>
                                <p>Aptitude à administer les premiers secours en France.</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Septembre 2016,<br>Amiens</div>
                            </div>
                            <div class="infos">
                                <h4>Université de Picardie de Jules Verne</h4>
                                <h5>Master en Sciences de l'éducation</h5>
                                <p>Spécialisé dans la gestion et la planification des
                                    projets et politiques éducatives (PGPE)</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Septembre 2018,<br>Orry-la-ville</div>
                            </div>
                            <div class="infos">
                                <h4>CNED</h4>
                                <h5>Formation conseiller pédagogique d'éducation</h5>
                                <p>Aptitude à seconder le chef d'établissement dans l'organisation de la vie scolaire et assurer le lien entre les familles et l'équipe pédagogique.</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Novembre 2020,<br>Nantes</div>
                            </div>
                            <div class="infos">
                                <h4>OpenClassrooms</h4>
                                <h5>Developpeur Web junior</h5>
                                <p>Donner vie aux maquettes visuelles d'un site ou d'une application web en rédigeant du code HTML CSS et JAVASCRIPT.</p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="experience">
                    <h3 class="titre-main"><i class="fas fa-suitcase icon-main"></i> Expérience professionel</h3>
                    <ul>
                        <li>
                            <div class="date">
                                <div class="icon-point"><i class="fas fa-dot-circle"></i></div><div class="periode">Mai à Septembre 2014,<br>Amiens</div>
                            </div>
                            <div class="infos">
                                <h4>Laboratoire du CRPO de l'UPJV</h4>
                                <h5>Stagiaire</h5>
                                <p>Aide à la recherche, création, correction, réécriture d’un questionnaire sur le
                                    handicap en milieu scolaire, dépouillement et utilisation du logiciel SPHYNX pour la
                                    lecture
                                    des
                                    résultats, élaboration d’un poster figurant les résultats les plus pertinents pour
                                    un
                                    colloque à
                                    l’université d’Amiens.</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Juillet 2015,<br>La Chapelle en Serval</div>
                            </div>
                            <div class="infos">
                                <h4>ALSH des Dimerons</h4>
                                <h5>Adjointe technique territoriale</h5>
                                <p>Accueil d’un groupe d’enfants, élaboration du planning des activités du mois en
                                    tenant compte de leur développement intellectuel, émotionnel et physique. Maintien
                                    de la
                                    sécurité, de
                                    la cohésion et de la dynamique du groupe.</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Août 2015,<br>La Chapelle en Serval</div>
                            </div>
                            <div class="infos">
                                <h4>ALSH des dimerons</h4>
                                <h5>Directrice</h5>
                                <p>Management de l’équipe d’animation. Application et vérification des quotas, de la
                                    sécurité et
                                    des règles.</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Mai à Septembre 2016,<br>Pérou</div>
                            </div>
                            <div class="infos">
                                <h4>Mission Andes</h4>
                                <h5>Stagiaire chargée de mission</h5>
                                <p>Observation et étude de terrain, travail en collaboration avec les autochtones,
                                    organisation et animation de réunions, création de plans d’action, anticipation,
                                    évaluation
                                    et
                                    gestion des risques, bilan des actions menées.</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">
                                <div class="icon-dot"><i class="far fa-circle"></i></div><div class="periode">Septembre 2017 à Août 2019,<br>La Chapelle en Serval</div>
                            </div>
                            <div class="infos">
                                <h4>ALSH des Dimerons</h4>
                                <h5>Adjointe technique territoriale</h5>
                                <p>Animations de groupe, Connaissances techniques (artistiques, culturelles et
                                    sportives), reconnaissance des besoins puis adaptation, communication en période de
                                    crise.
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="recommandation">
                    <h3 class="titre-main"><i class="fas fa-pen-fancy icon-main"></i> Recommandations</h3>
                    <div class=recommandation-professionnelle>
                        <div class="professionnel">
                            <h4>Alphonse Beau</h4>
                            <div class="paragraphe-recommandation">
                                <p>Directeur, Mon agence<br>
                                    Téléphone: 07 00 00 00 00<br>
                                    E-mail:name@email.com</p>
                            </div>
                        </div>
                        <div class="professionnel">
                            <h4>Clémence Jolie</h4>
                            <div class="paragraphe-recommandation">
                                <p>Directrice, Mon agence<br>
                                    Téléphone: 06 00 00 00 00<br>
                                    E-mail:name@email.com</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>

</html>